<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.autumnsun.birtutamhaber.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.autumnsun.birtutamhaber.ui.home.HomeFragment"
        android:label="Bir Tutam Haber"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.autumnsun.birtutamhaber.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="detailNews"
            app:argType="com.autumnsun.birtutamhaber.data.remote.model.RemoteData$Data$Haberler" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.autumnsun.birtutamhaber.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/writersFragment"
        android:name="com.autumnsun.birtutamhaber.ui.writers.WritersFragment"
        android:label="Yazarlar"
        tools:layout="@layout/fragment_writers" />

</navigation>